\begin{tcolorbox}[title=\inlinecode{\textcolor{white}{INPUT.conf}}]
  \footnotesize
  \texttt{\mkvar{INPUT-{\menketwentyxlsxname}-sha256} = \menketwentychecksum}\\
  \texttt{\mkvar{INPUT-{\menketwentyxlsxname}-size} = \menketwentybytesize}\\
  \texttt{\mkvar{INPUT-{\menketwentyxlsxname}-url} = {\scriptsize \menketwentyurl}}\\
  \vspace{-3mm}
\end{tcolorbox}
